{
  "name": "jobportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^3.3.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "enum": "^2.5.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "firebase-admin": "^8.6.0",
    "http": "0.0.0",
    "mongoose": "^5.5.4",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.19.1",
    "randomstring": "^1.1.5",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run frontend\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
